var lang = {
    search:"Search",
    "connections":"Connections",
    loading:"Loading...",
    "to":"To",
    or:'Or',
    ok:'OK',
    all:"All",
    essentials:"Essentials",
    basics:"Basics",
    advanced:"Advanced",
    ages:"Ages",
    country:"Country",
    state:"State",
    min:"Min",
    max:"Max",
    filters:"Filters",
    cancel:"Cancel",
    save:"Save",
    delete:'Delete',
    edit:'Edit',
    yes:'Yes',
    no:'No',
    done:'Done',
    sort_by:"Sort by",
    men:'Men',
    women:'Women',
    online:'Online',
    message:'Message',
    photos:'Photos',
    report:'Report',
    block:'Block',
    unblock:'Unblock',
    report_user:'Report user',
    block_user:'Block user',
    unblock_user:'Unblock user',
    send_message:'Send message',
    profile:'Profile',
    my_diamonds:'My Diamonds',
    charm:"Charm",
    manage_account:"Manage Account",
    increase_charm:"Increase Charm",
    my_vip_plan:"My VIP Plan",
    contact_support:"Contact Support",
    dating_safely:"Dating Safely",
    logout:"Logout",
    messages:"Messages",
    events:"Events",
    see_more_events:"See more events",
    nice_all_done:"Nice!  All done!",
    feed:"Feed",
    search_our_faq:"Search our FAQ",
    need_help:"Need help?",
    staff:'STAFF',
    common:{
        name_has_been_blocked:'{name} has been blocked!',
        name_has_been_unblocked:'{name} has been unblocked!',
        name_has_been_reported:'{name} has been reported!',
        change_profile_photo:'Change profile photo'
    },
    sidebar:{
        find_more_about_her:'Find out more about her',
        find_more_about_him:'Find out more about him',
        what_you_have_in_common:'What you have in common',
        about_name:'About {name}',
        she_interested_in:'She\'s interested in',
        he_interested_in:'he\'s interested in',
        see_all:'see all',
        profile:'Profile'
    },
    no_result:"Sorry, no matches were found. Try to broaden your filters.",
    search_page:{
        change_filters:"Change filters",
        enable_quick_view:"Enable quick view",
        has_photos:"Has photos",
        advanced_filters:"Advanced filters",
        show_matches:"Show matches"
    },
   "search_filter":{
        'zodiac':'Sign',
        'chinese_zodiac': 'Zodiac',
        'body_type'      : 'Body Type',
        'marital_status'  : 'Marital Status',
        'birthplace'      : 'Birthplace',
        'immigration'    : 'Immigration',
        'religion'          : 'Faith',
        'languages'       : 'Languages',
        'interests'      : 'Interests',
        'smoking'         : 'Smoking',
        'drinking'        : 'Drinking',
        'minimum_income'  : 'Minimum Income',
        'height'          : 'Height',
        'have_children'  : 'Have Children',
        'education': 'Minimum Education',
        'age_arrived'    : 'Age arrived'
   },
    settings:"Settings",
    change_all_your_settings:"Change all your settings for your 2RedBeans account",
    email_notifications:"Email notifications",
    choose_to_notifications:"Choose what kind of email updates you want to receive.",
   "notification":{
       'wink':          'When someone winks at me.',
       'add_friend':    'When someone adds me as a friend.',
       'admires':       'When someone mutually admires me back.',
       'receive':       'When I receive a message.',
       'tag_photo':     'When someone tags my photo.',
       'have_viewer':   'Bi-weekly when I have new visitors.',
       'recommendation': 'When I have new recommendations.',
       'redbeans_event': 'When something new happens on 2RedBeans (events, promotions, etc.).'
   },
   setting_menus:{
       account:'Account',
       notification:'Notification',
       vip_status:'VIP Status',
       my_diamonds:'My Diamonds',
       contact:'Contact'
   },
    myprofile:{
        fill_out_your_profile:'Fill out your profile',
        earned_diamonds:'Earn diamonds'
    },
    lightbox:{
        user_as_profile_photo:"Use as profile photo",
        delete_photo:'Delete photo?'
    },
    next_page:"Next",
    pre_page:"Prev",
    visitors:"Visitors",
    visited:"Visited",
    favorite:"Favorite",
    favorited:'Favorited',
    unfavorite:'Unfavorite',
    favorited_me:"Favorited Me",
    add_favorite:'Add favorite',
    wink:'Wink',
    winked:'Winked',
    send:'Send',
    general:"General",
    location:"Location",
    detail:"Detail",
    background:"Background",
    qualities:"Qualities",
    personal:"Personal",
    status:"Status",
    insight: "Insight",
    details:"Details",
    match:"Match",
    my_match:"My Match",
    overview:"Overview",
    edit_details:"Edit details",
    edit_match:"Edit match",
    name:"Name",
    "no_preference":"No preference",
    b_gt_top:"Min value greater than max value",
    gender:"Gender",
    male:"Male",
    female:"Female",
    birthday:"Birthday",
    currentCountry:"Country",
    city:"City",
    zipCode:"Zip code",
    timeZone:"Time zone",
    currentRegion:"Region",
    new_visitors:'New Visitors',
    new_matches:'New Matches',
    not_zipcode:"Cannot find zip code",
    something_went_wrong_try_again:'Something went wrong. Try again?',
    click_to_browser_computer:'Click to browser computer',
    drag_and_drop_your_photo_here:'Drag and drop your photo here',
    yikes_photo_flagged:'Yikes,Image flagged.',
    oops_something_went_wrong_try_again:'Oops. Something went wrong. Please try again.',
    add_your_main_photo:'Add your main photo',
    do_you_want_to_delete_photo:"Do you want to really delete this photo?",
    write_something_meaningful:'Write Something meaningful',
    you_can_only_send_six_winks_tip:'You can only send 6 winks per day. Use them wisely.',
    you_just_winked_name:'You just winked at {name}',
    adding_them_as_favorite_notify:'Adding them as a favorite will only notify them if they like you too.',
    you_just_favorited_name:'You just favorited {name}',
    only_vips_get_unlimited_messaging:'Only VIPs get unlimited messaging & more. Find out more.',
    use_ten_diamonds_to_unlock:'Use 10 diamonds to unlock conversation after sending?',
    you_may_also_like:'You may also like',
    you_not_vip:"You’re not a VIP yet!",
    not_vip_tip:"Find out all the cool stuff you get when you become VIP.From unlimited messaging to more refined searches.",
    what_i_get_vip:"What do I get?",
    update_email:"Update email",
    update:"Update",
    update_email_placeholder:"something@something.com",
    reset_password:"Reset password",
    current_password:"Current password",
    new_password:"New password",
    enter_old_password:"enter old password",
    confirm_new_password:"Confirm new password",
    enter_new_password:"enter new password",
    save_password:"Save password",
    disable_account:"Disable account",
    disable_account_tip:"After hiding your account, other users will not be able to search and view your profile. To restore your account, you can log in again and your account will be automatically activated.",
    delete_account:"Delete account",
    delete_account_tip:"After permanently deleting your account, all your personal information and correspondence will be permanantly removed. To use 2RedBeans again, you need to re-register and re-enter all your information.",
    want_auto_renew:"I want my plan to auto renew",
    card_number:"Card number",
    expiration_date:"Expiration date",
    security_cvv:"Security (CVV)",
    terms:"Terms",
    terms_tip:'I have read and agreed to the <a href="http://www.2redbeans.com/zh-CN/site/term" target="_blank">Terms of use</a> and <a href="http://www.2redbeans.com/zh-CN/site/term" target="_blank">Privacy policy</a>.',
    selected_plan:"Selected plan",
    auto_renew:"Auto renew",
    auto_renew_warning:"By selecting auto renew, my subscription will continue at the same rate and for the same amount of time as the intial period, and I will be charged automatically. I can stop auto renewal at any time by going to my ‘Settings’ page.",
    promotion:"Promotion",
    payment_total:"Payment total",
    pay_now:"Pay now",
    pay_with:"Pay with",
    by_check:'<a href="http://support.2redbeans.com/knowledgebase/articles/262327-what-payment-options-do-i-have" target="_blank">by Check</a>',
    downcase_or:" or ",
    other_way_pay:"Pay with PayPal or by check",
    you_now_vip:"You’re now a VIP!",
    buy_vip_email_tip:"An email asking you to confirm your subscription will be arriving in your inbox soon.",
    expire_warning:"Your promotional offer will begin after your current subscription ends.",
    expire_tip:"Your VIP will expire on",
    go_to_profile:"Go to your profile",
    go_to_account:"Manage your account",
    invalid_number:"The card number is not a valid credit card number.",
    invalid_expiry_month:"The card's expiration month is invalid.",
    invalid_expiry_year:"The card's expiration year is invalid.",
    invalid_cvc:"The card's security code is invalid.",
    incorrect_number:"The card number is incorrect.",
    expired_card:"The card has expired.",
    incorrect_cvc:"The card's security code is incorrect.",
    incorrect_zip:"The card's zip code failed validation.",
    card_declined:"The card was declined.",
    missing:"There is no card on a customer that is being charged.",
    processing_error:"An error occurred while processing the card.",
    network_error:"Network error",
    purchase_failed:"Purchase failed,please try again!",
    select_plan:"Select a package",
    purchase:"Purchase",
    vip_tip:"Do more, get more with VIP",
    select_diamond_plan:"Get more diamonds",
    diamond_count_tip:"You currently have <span class='diamond-count'>{count}</span> diamonds",
    guide_to_vip:"Don’t forget. You can use diamonds anytime for a la carte VIP features.",
    no_match_pwd:"doesn't match confirmation",
    update_error_msg:"Update failed, please try again!",
    update_success_msg:"Update Successfully!",
    confirm_disable_account:"Are you sure to disable your account?",
    confirm_delete_account:"Are you sure to delete?",
    disable_error_msg:"Disable failed, please try again!",
    disable_success_msg:"Disable Successfully!",
    delete_error_msg:"Delete failed, please try again",
    delete_success_msg:"Delete Successfully!",
    vip_rights_desc:{
        chat:"Chat with anyone and everyone",
        chat_desc:"Unrestricted chat with everyone including non-VIPs. No locked messages ever again.",
        visited:"See who visited you",
        visited_desc:"Find out who’s checking out your profile. Maybe they’re shy and want you to make the first move.",
        search:"More search features",
        search_desc:"More control over who’s shown to you in search. Filter by body type, height and more.",
        events:"Discounts to events",
        events_desc:"Want to meet people in real life too? 2RedBeans holds tons of events throughout the year. Get a discount to every one.",
        read_receipts:"Read receipts",
        read_receipts_desc:"See if your messages were received or if they got lost in the mail."
    },
    vip_plan_monthly:"Monthly Package",
    vip_plan_6month:"6 Month Package",
    vip_plan_yearly:"1 Year Package",
    plan_footer_monthly:"Auto-renews every month",
    plan_footer_6month:"Plan ends after 6 months",
    plan_footer_1year:"Plan ends after 1 year",
    total_price_warning:"${price} one time charge",
    warning_6month:"Save 43%",
    saved_percent:"Save {percent}% ",
    most_popular:"Most popular",
    price_per_mo:"${price} / month",
    diamond_rights_desc:{
        chat:"Unlock chats",
        chat_desc:"Unlock conversations with only the people you want.",
        visited:"See who visited you for a day",
        visited_desc:"Want to know who’s checking out your profile for the day? See who’s interested and contact them.",
        search:"Advanced search filters for a day",
        search_desc:"More control over who’s shown to you in search. Filter by body type, height and more."
    },
    get_more_diamonds:"Get more diamonds",
    diamonds_count:"Diamonds count",
    continue:"Continue",
    purchase_successfully:"Congratulations! Purchase successfully!",
    footer:{
        aobut_us:"About us",
        brief_intro:"Brief intro",
        team:"Team",
        in_the_news:"In the news",
        collaborators:"Collaborators",
        career:"Career",
        events:"Events",
        event_list:"Event list",
        fcwr_2014_us_edition:"FCWR 2014 US edition",
        blty_2014_us_edition:"BLTY 2014 US edition",
        take_me_out:"Take Me Out",
        campus_fcwr:"Campus FCWR",
        help_and_support:"Help and support",
        faq:"FAQ",
        contact:"Contact",
        online_dating_safety:"Online dating safety",
        terms_of_use:"Terms of use",
        privacy_policy:"Privacy policy",
        learn_more:"Learn more",
        blog:"Blog",
        facebook:"Facebook",
        sina_weibo:"Sina weibo",
        spotlights:"Spotlights",
        fun_merchandise:"Fun merchandise"
    },

    success:"Success",
    expirationDate:"Your VIP expires on <span>{date}</span>.",
    vip_warning:"Congratulations, you’re a VIP!",
    email_unconfirmed:'Email unconfirmed',
    you_need_cofirm_email_to_send_message:'You need to confirm your email address to be able to message people.',
    resend_verification_email:'Resend verification email',
    set_a_profile_photo:'Set a profile photo',
    we_cant_let_you_do_without_photo:'We can’t let you do that without a photo. It wouldn’t be fair.',
    clear:"Clear",
    days_left:"{days} days left",
    how_help: "How can we help you?",
    how_help_content: "We have built a very comprehensive help center just for you. Answers to 90% of our customer questions can be found in our Help Center.",
    is_it_urgent: "Is it urgent?",
    is_it_urgent_content: "Feel free to send us email at contact@2redbeans.com. Our friendly customer service agents will respond within 4 hours on weekdays. Or call us on weekday 9am-6pm (Pacific Time) at +1 (888)-930-7506.",
    help_center: "Visit the help center",
    //events
    change_region:'Change region',
    past_events:'Past Events',
    prev_event:'< Prev event',
    next_event:'Next event >',
    //home
    more:'More',
    activity:'Activity',
    new_users:'New Users',
    challenges:'Challenges',
    iam_done:"I'M DONE",
    get_better_matches_in_3_steps:'Get better matches in 3 steps',
    add_a_profile_photo:'Add a profile photo',
    answer_at_least_5_questions:'Answer at least 5 questions',
    fill_out_your_details:'Fill out your details',
    give_people_some_insight:'Give people some insight',
    answer_as_many_as_little:'Answer as many or as little as you want. Just remember that the more you fill out, the more interesting you’ll be.',
    upcoming_events:'Upcoming Events'




}

exports.lang = lang;
