var lang = {
    search:"搜索",
    "connections":"人缘",
    loading:"加载中...",
    "to":"到",
    or:'或者',
    ok:'好',
    all:"所有",
    essentials:"必要",
    basics:"基本的",
    advanced:"高级",
    ages:"年龄",
    country:"国家/地区",
    state:"州(省)",
    min:"最小值",
    max:"最大值",
    filters:"筛选",
    cancel:"取消",
    save:"保存",
    delete:'删除',
    edit:'编辑',
    yes:'是',
    no:'否',
    done:'完成',
    sort_by:"排序",
    men:'男',
    women:'女',
    online:'在线',
    message:'消息',
    photos:'图片',
    report:'举报',
    block:'屏蔽',
    unblock:'取消屏蔽',
    report_user:'举报用户',
    block_user:'屏蔽用户',
    unblock_user:'Unblock user',
    send_message:'发送消息',
    profile:'我的资料',
    my_diamonds:'我的水钻',
    charm:"魅力",
    manage_account:"管理账号",
    increase_charm:"增加魅力",
    my_vip_plan:"我的VIP",
    contact_support:"联系我们",
    dating_safely:"约会安全",
    logout:"注销",
    messages:"消息",
    events:"活动",
    see_more_events:"查看更多活动",
    nice_all_done:"开心，没有新的提醒喽!",
    feed:"反馈",
    search_our_faq:"搜索我们的问题解答",
    need_help:"需要帮助?",
    staff:'员工',
    common:{
        name_has_been_blocked:'{name}已被屏蔽!',
        name_has_been_unblocked:'{name} has been unblocked!',
        name_has_been_reported:'已举报{name}!',
        change_profile_photo:'更改头像'
    },
    sidebar:{
        find_more_about_her:'进一步了解她',
        find_more_about_him:'进一步了解他',
        what_you_have_in_common:'你们的共同爱好',
        about_name:'关于{name}',
        she_interested_in:'她感兴趣的',
        he_interested_in:'他感兴趣的',
        see_all:'全部图片',
        profile:'资料'
    },
    no_result:"对不起, 没有找到匹配的人. 试试扩大您的搜索条件。",
    search_page:{
        change_filters:"更改条件",
        enable_quick_view:"快速查看",
        has_photos:"有照片",
        advanced_filters:"高级搜索",
        show_matches:"匹配"
    },
    "search_filter":{
        'zodiac':'星座',
        'chinese_zodiac': '生肖',
        'body_type'      : '身体条件',
        'marital_status'  : '婚姻状态',
        'birthplace'      : '出生地',
        'immigration'    : '移民身份',
        'religion'          : '信仰',
        'languages'       : '语言',
        'interests'      : '兴趣',
        'smoking'         : '吸烟',
        'drinking'        : '喝酒',
        'minimum_income'  : '最低年收入',
        'height'          : '身高',
        'have_children'  : '是否有小孩',
        'education': '最低学历',
        'age_arrived'    : '几岁到现住国'
    },
    settings:"设置",
    change_all_your_settings:"改变您的设置",
    email_notifications:"邮件设置",
    choose_to_notifications:"请用电子邮件通知我...",
    "notification":{
        'wink':          '当有人给我抛媚眼。',
        'add_friend':    '当有人加我入好友。',
        'admires':       '当有人和我互相暗恋。',
        'receive':       '当有人给我发私信。',
        'tag_photo':     '当有人标记我的照片。',
        'have_viewer':   '每两个星期一次，当有新的用户访问我。',
        'recommendation': '每星期一次，当有适合我的新用户加入。',
        'redbeans_event': '两颗红豆最新活动，优惠等其他信息。'
    },
    setting_menus:{
        account:'账号',
        notification:'通知',
        vip_status:'VIP状态',
        my_diamonds:'我的水钻',
        contact:'联系我们'
    },
    myprofile:{
        fill_out_your_profile:'资料完整度',
        earned_diamonds:'水钻'
    },
    lightbox:{
        user_as_profile_photo:"设为头像",
        delete_photo:'删除图片?'
    },
    next_page:"下一页",
    pre_page:"上一页",
    visitors:"访问我的",
    visited:"我访问的",
    favorited:"我喜欢的",
    favorite:'喜欢我的',
    unfavorite:'不喜欢',
    favorited_me:"喜欢我的",
    add_favorite:'我喜欢',
    wink:'抛媚眼',
    winked:'已抛媚眼',
    send:'发送',

    general:"基本资料",
    location:"位置",
    detail:"详细",
    background:"背景",
    qualities:"品质",
    personal:"个人",
    status:"状态",
    insight: "内心独白",
    details:"个人信息",
    match:"寻找",
    my_match:"意中人",
    overview:"简介",
    edit_details:"编辑",
    edit_match:"编辑",
    name:"姓名",
    "no_preference":"无所谓",
    b_gt_top:"最小值大于最大值",
    gender:"性别",
    male:"男",
    female:"女",
    birthday:"生日",
    currentCountry:"国家／地区",
    city:"城市",
    zipCode:"邮编",
    timeZone:"时区",
    currentRegion:"地区",
    new_visitors:'新访问者',
    new_matches:'新匹配',
    not_zipcode:"找不到这个邮编",
    something_went_wrong_try_again:'出错了，重试?',
    click_to_browser_computer:'点击浏览本地图片',
    drag_and_drop_your_photo_here:'拖动图片到此',
    yikes_photo_flagged:'糟糕,照片被标记。',
    oops_something_went_wrong_try_again:'糟糕，出错了，请重试。',
    add_your_main_photo:'添加头像',
    do_you_want_to_delete_photo:"确定要删除这张图片?",
    write_something_meaningful:'写些有意义的',
    you_can_only_send_six_winks_tip:'您一天只能最多抛6个媚眼，省着点用。',
    you_just_winked_name:'你刚刚向{name}抛了个媚眼',
    adding_them_as_favorite_notify:'只会在他／她们也喜欢你的时候才会通知他／她们。',
    you_just_favorited_name:'你刚刚收藏了{name}',
    only_vips_get_unlimited_messaging:'只有VIP用户可以无限制的发送消息，了解更多。',
    use_ten_diamonds_to_unlock:'用10个水钻解锁会话？',
    you_may_also_like:'你可能也喜欢',
    you_not_vip:"您还不是VIP!",
    not_vip_tip:"成为会员后，您能看到更酷的惊喜，无限制的发送消息，更精准的搜索等等......",
    what_i_get_vip:"我能得到什么?",
    update_email:"修改邮箱",
    update:"更改",
    update_email_placeholder:"something@something.com",
    reset_password:"重置密码",
    current_password:"旧密码",
    new_password:"新密码",
    enter_old_password:"输入旧密码",
    confirm_new_password:"确认新密码",
    enter_new_password:"输入新密码",
    save_password:"保存密码",
    disable_account:"禁用账号",
    disable_account_tip:"隐藏账号后，其他用户将无法看到您的资料，也无法搜索到您。若想恢复使用，您可以重新登录激活。",
    delete_account:"删除账号",
    delete_account_tip:"永久删除后，您所有个人资料以及往来信件将被清除。若想再次使用，您需要重新注册并重新填写资料。",
    want_auto_renew:"我想自动续期",
    card_number:"卡号",
    expiration_date:"有效日期",
    security_cvv:"安全码",
    terms:"条款",
    terms_tip:'我已经阅读了<a href="http://www.2redbeans.com/zh-CN/site/term" target="_blank">使用条款</a>和<a href="http://www.2redbeans.com/zh-CN/site/term" target="_blank">隐私政策</a>并同意。',
    selected_plan:"已选择的计划",
    auto_renew:"自动续期",
    auto_renew_warning:" 选择自动续期，我将继续享有VIP的功能，我会被自动扣费。我可以随时在‘设置’页面停止自动续期。",
    promotion:"优惠",
    payment_total:"总付款",
    pay_now:"购买",
    pay_with:"也可以用",
    by_check:'<a href="http://support.2redbeans.com/knowledgebase/articles/261396-%E9%99%A4%E4%BA%86%E4%BF%A1%E7%94%A8%E5%8D%A1-%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BB%98%E6%AC%BE%E6%96%B9%E5%BC%8F" target="_blank">支票付款</a>',
    downcase_or:" 或 ",
    other_way_pay:"通过PayPay支付或者",
    you_now_vip:"恭喜您，您已经是VIP!",
    buy_vip_email_tip:"确认购买VIP的邮件将发送到您的收件箱。",
    expire_warning:"您当前的VIP到期时会有提醒邮件发送给您。",
    expire_tip:"您的VIP到期日期：",
    go_to_profile:"我的资料",
    go_to_account:"管理账号",
    invalid_number:"信用卡号码不正确。",
    invalid_expiry_month:"信用卡有效日期不正确。",
    invalid_expiry_year:"信用卡有效日期不正确。",
    invalid_cvc:"信用卡安全码不正确。",
    incorrect_number:"信用卡号码不正确。",
    expired_card:"您的信用卡已经过期。",
    incorrect_cvc:"信用卡安全码不正确。",
    incorrect_zip:"支付异常，请您重试。",
    card_declined:"您的信用卡被拒，请联络您的信用卡公司。",
    missing:"支付异常，请您重试。",
    processing_error:"支付异常，请您重试。",
    purchase_failed:"购买失败，请重新尝试。",
    network_error:"系统或网络错误。您的信用卡资料无法被接纳，请再试一次。",
    select_plan:"选择一种支付类型：",
    purchase:"购买",
    vip_tip:"VIP有更惊喜功能",
    select_diamond_plan:"获取更多的水钻",
    diamond_count_tip:"您目前有 <span class='diamond-count'>{count}</span> 颗水钻",
    guide_to_vip:"不要忘记，您可以在任何时候通过花费水钻来享受VIP的功能。",
    no_match_pwd:"两次新密码不一致",
    update_error_msg:"更新失败，请重试",
    update_success_msg:"更新成功！",
    confirm_disable_account:"您确定要禁用您的账号吗?",
    confirm_delete_account:"您确定删除您的账号吗?",
    disable_error_msg:"禁用账号失败, 请重试!",
    disable_success_msg:"禁用成功!",
    delete_error_msg:"删除账号失败, 请重试!",
    delete_success_msg:"删除成功!",
    vip_rights_desc:{
        chat:"可以跟任何人聊天",
        chat_desc:"可以跟所有人聊天，包括非VIP. 再也没有被锁住的消息。",
        visited:"查看浏览过您的人",
        visited_desc:"查到谁正在查看您的简介. 有可能他们害羞，在等你迈出第一步呢。",
        search:"更多搜索信息",
        search_desc:"更精确的搜索到你想要找的人. 可以通过体型,身高以及更多选项进行筛选。",
        events:"优惠活动",
        events_desc:"想在现实生活中跟他们见面吗? 两颗红豆今年会主持很多场活动. 参与者都有优惠哦。",
        read_receipts:"浏览确认",
        read_receipts_desc:"查看您的消息是否收到或者被遗失在邮件中。"
    },
    vip_plan_monthly:"一个月",
    vip_plan_6month:"六个月",
    vip_plan_yearly:"一年",
    plan_footer_monthly:"每个月自动续期",
    plan_footer_6month:"6个月后计划终止",
    plan_footer_1year:"一年后计划终止",
    total_price_warning:"一次性收费 ${price}",
    warning_6month:"节省 43% - 最受欢迎",
    saved_percent:"节省 {percent}% ",
    most_popular:"最受欢迎",
    price_per_mo:"${price} / 月",
    diamond_rights_desc:{
        chat:"解锁信息",
        chat_desc:"解锁您想与任何人的对话。",
        visited:"查看当天浏览过您的人",
        visited_desc:"想知道谁在当天查看过您的简介吗? 看看对谁感兴趣并联系他们。",
        search:"当天可以使用高级搜索",
        search_desc:"更精确的搜索到你想要找的人。 可以通过体型,身高以及更多选项进行筛选。"
    },
    get_more_diamonds:"获取更多的水钻",
    diamonds_count:"水钻数量",
    continue:"继续",
    purchase_successfully:"恭喜恭喜! 购买成功!",
    footer:{
        aobut_us:"关于我们",
        brief_intro:"简介",
        team:"核心团队",
        in_the_news:"媒体报道",
        collaborators:"合作伙伴",
        career:"招聘职位",
        events:"本地活动",
        event_list:"最新活动",
        fcwr_2014_us_edition:"非诚勿扰 2014 美国专场",
        blty_2014_us_edition:"百里挑一 2014 美国专场",
        take_me_out:"我们约会吧＋ 全年招募海外嘉宾",
        campus_fcwr:"北美校园非诚勿扰",
        help_and_support:"帮助和客服",
        faq:"常见问题",
        contact:"联系我们",
        online_dating_safety:"交友安全",
        terms_of_use:"使用条件",
        privacy_policy:"隐私政策",
        learn_more:"了解更多",
        blog:"趣味博客",
        facebook:"脸书",
        sina_weibo:"新浪微博",
        spotlights:"聚光档案",
        fun_merchandise:"新奇商品"
    },
    success:"成功！",
    expirationDate:"你的 VIP 到期日期： <span>{date}</span>。",
    vip_warning:"恭喜您, 您是 VIP！",
    email_unconfirmed:'电子邮件未验证',
    you_need_cofirm_email_to_send_message:'向别人发送消息前需要验证您的电子邮件地址。',
    resend_verification_email:'重新发送验证邮件',
    set_a_profile_photo:'设置头像',
    we_cant_let_you_do_without_photo:'不能继续这个操作，您还没有头像，这对其他人不公平。',
    clear:"清空",
    days_left:"剩余{days}天",
    how_help: "如何获取帮助?",
    how_help_content: "我们建立了强大的帮助中心。 在这里能解决80%的客户服务问题。",
    is_it_urgent: "如何联系我们?",
    is_it_urgent_content: "随时通过 contact@2redbeans.com 发邮件给我们。 在工作日我们热情的客户服务人员4小时内回复您。 或者在工作日打我们打热线 9am-6pm (Pacific Time) at +1 (888)-930-7506 。",
    help_center: "访问帮助中心",
    //events
    change_region:'更改地区',
    past_events:'以往活动',
    prev_event:'< 上一个活动',
    next_event:'下一个活动 >',
    //home
    more:'更多',
    activity:'最新点滴',
    new_users:'新用户',
    challenges:'挑战',
    iam_done:"已经完成",
    get_better_matches_in_3_steps:'简单三步来优化匹配',
    add_a_profile_photo:'添加一个头像',
    answer_at_least_5_questions:'回答至少5个问题',
    fill_out_your_details:'填写详细资料',
    give_people_some_insight:'写些让他人感兴趣的',
    answer_as_many_as_little:'想写多少写多少，写的越多越能获得别人的关注。',
    upcoming_events:'最近的活动'

}

exports.lang = lang;
