var lang = {
    search:"搜索",
    "connections":"人緣",
    loading:"加載中...",
    "to":"到",
    or:'或者',
    ok:'好',
    all:"所有",
    essentials:"必要",
    basics:"基本的",
    advanced:"高級",
    ages:"年齡",
    country:"國家/地區",
    state:"州(省)",
    min:"最小值",
    max:"最大值",
    filters:"篩選",
    cancel:"取消",
    save:"保存",
    delete:'删除',
    edit:'編輯',
    yes:'是',
    no:'否',
    done:'完成',
    sort_by:"排序",
    men:'男',
    women:'女',
    online:'在線',
    message:'消息',
    photos:'圖片',
    report:'舉報',
    block:'屏蔽',
    unblock:'取消屏蔽',
    report_user:'舉報用戶',
    block_user:'屏蔽用戶',
    unblock_user:'Unblock user',
    send_message:'發送消息',
    profile:'我的資料',
    my_diamonds:'我的水鑽',
    charm:"魅力",
    manage_account:"管理賬號",
    increase_charm:"增加魅力",
    my_vip_plan:"我的VIP",
    contact_support:"聯繫我們",
    dating_safely:"約會安全",
    logout:"註銷",
    messages:"消息",
    events:"活動",
    see_more_events:"查看更多活動",
    nice_all_done:"開心，沒有新的提醒嘍!",
    feed:"反饋",
    search_our_faq:"搜索我們的問題答疑",
    need_help:"需要幫助?",
    staff:'員工',
    common:{
        name_has_been_blocked:'{name}已被屏蔽!',
        name_has_been_unblocked:'{name} has been unblocked!',
        name_has_been_reported:'已舉報{name}!',
        change_profile_photo:'更改頭像'
    },
    sidebar:{
        find_more_about_her:'進一步了解她',
        find_more_about_him:'進一步了解他',
        what_you_have_in_common:'你們的共同愛好',
        about_name:'關於{name}',
        she_interested_in:'她感興趣的',
        he_interested_in:'他感興趣的',
        see_all:'全部圖片',
        profile:'資料'
    },
    no_result:"對不起,沒有找到匹配的人. 試試擴大您的搜索條件。",
    search_page:{
        change_filters:"更改條件",
        enable_quick_view:"快速查看",
        has_photos:"有照片",
        advanced_filters:"高級搜索",
        show_matches:"匹配"
    },
    "search_filter":{
        'zodiac'  :'星座',
        'chinese_zodiac'  : '生肖',
        'body_type'       : '體型',
        'marital_status'  : '婚姻狀況',
        'birthplace'      : '出生地',
        'immigration'     : '移民身份',
        'religion'        : '信仰',
        'languages'       : '語言',
        'interests'       : '興趣',
        'smoking'         : '吸煙',
        'drinking'        : '飲酒',
        'minimum_income'  : '最低年收入',
        'height'          : '身高',
        'have_children'  : '有孩子',
        'education': '最低學歷',
        'age_arrived'    : '幾歲到現駐國'
    },
    settings:"設置",
    change_all_your_settings:"改變您的設置",
    email_notifications:"電郵設置",
    choose_to_notifications:"請用電子郵件通知我...",
    "notification":{
        'wink':          '當有人给我抛媚眼。',
        'add_friend':    '當有人加我入好友。',
        'admires':       '當有人和我互相暗戀。',
        'receive':       '當有人给我发私信。',
        'tag_photo':     '當有人標記我的照片。',
        'have_viewer':   '每兩個星期一次，當有新的用戶訪問我。',
        'recommendation': '每星期一次，當有適合我的新用戶加入。',
        'redbeans_event': '兩顆紅豆最新活動，優惠等其他信息。'
    },
    setting_menus:{
        account:'帳號',
        notification:'通知',
        vip_status:'VIP 管理',
        my_diamonds:'我的水鑽',
        contact:'聯繫我們'
    },
    myprofile:{
        fill_out_your_profile:'資料完整度',
        earned_diamonds:'水鑽'
    },
    lightbox:{
        user_as_profile_photo:"設為頭像",
        delete_photo:'刪除圖片?'
    },
    next_page:"下一頁",
    pre_page:"上一頁",
    visitors:"訪問我的",
    visited:"我訪問的",
    favorited:"我喜歡的",
    favorite:'喜歡我的',
    unfavorite:'不喜歡',
    favorited_me:"喜歡我的",
    add_favorite:'我喜歡',
    wink:'抛媚眼',
    winked:'已抛媚眼',
    send:'發送',
    general:"基本資料",
    location:"位置",
    detail:"詳細",
    background:"背景",
    qualities:"品質",
    personal:"個人",
    status:"狀態",
    insight: "內心獨白",
    details:"個人信息",
    match:"尋找",
    my_match:"意中人",
    overview:"简介",
    edit_details:"編輯",
    edit_match:"編輯",
    name:"姓名",
    "no_preference":"無所謂",
    b_gt_top:"最小值大於最大值",
    gender:"性别",
    male:"男",
    female:"女",
    birthday:"生日",
    currentCountry:"國家／地區",
    city:"城市",
    zipCode:"郵編",
    timeZone:"時區",
    currentRegion:"地區",
    new_visitors:'新訪問者',
    new_matches:'新匹配',
    not_zipcode:"找不到這個郵編",
    something_went_wrong_try_again:'出錯了，重試?',
    click_to_browser_computer:'點擊瀏覽本地圖片',
    drag_and_drop_your_photo_here:'拖動圖片到此',
    yikes_photo_flagged:'糟糕,圖片被標記.',
    oops_something_went_wrong_try_again:'糟糕，出錯了，請重試。',
    add_your_main_photo:'添加頭像',
    do_you_want_to_delete_photo:"確定要刪除這張圖片?",
    write_something_meaningful:'寫些有意義的',
    you_can_only_send_six_winks_tip:'您一天只能最多拋6個媚眼，省著點用。',
    you_just_winked_name:'你剛剛向{name}拋了個媚眼',
    adding_them_as_favorite_notify:'只會在他／她們也喜歡你的時候才會通知他／她們。',
    you_just_favorited_name:'你剛剛收藏了{name}',
    only_vips_get_unlimited_messaging:'只有VIP用戶可以無限制的發送消息，了解更多。',
    use_ten_diamonds_to_unlock:'用10個水鑽解鎖會話？',
    you_may_also_like:'你可能也喜歡',
    you_not_vip:"您還不是VIP!",
    not_vip_tip:"成為會員後，您能看到更酷的驚喜，無限制的發送消息，更精準的搜索等等......",
    what_i_get_vip:"我能得到什麼?",
    update_email:"修改郵箱",
    update:"更改",
    update_email_placeholder:"something@something.com",
    reset_password:"重置密碼",
    current_password:"當前密碼",
    new_password:"密碼",
    enter_old_password:"输入當前密碼",
    confirm_new_password:"重輸密碼",
    enter_new_password:"輸入新密碼",
    save_password:"保存密碼",
    disable_account:"禁用賬號",
    disable_account_tip:"隱藏賬號後，其他用戶將無法看到您的資料，也無法搜索到您。若想恢復使用，您可以重新登錄激活。",
    delete_account:"刪除賬號",
    delete_account_tip:"永久刪除後，您所有個人資料以及往來信件將被清除。若想再次使用，您需要重新註冊並重新填寫資料。",
    want_auto_renew:"我想自動續期",
    card_number:"卡號",
    expiration_date:"有效日期",
    security_cvv:"安全碼",
    terms:"條款",
    terms_tip:'我已經閱讀了<a href="http://www.2redbeans.com/zh-CN/site/term" target="_blank">使用條款</a>和<a href="http://www.2redbeans.com/zh-CN/site/term" target="_blank">隱私政策</a>並同意。',
    selected_plan:"已選擇的計劃",
    auto_renew:"自動續期",
    auto_renew_warning:"選擇自動續期,我將繼續享有VIP功能,我會被自動扣費。我可以隨時在‘設置’頁面停止自動續期。",
    promotion:"優惠",
    payment_total:"總付款",
    pay_now:"支付",
    pay_with:"也可以用",
    by_check:'<a href="http://support.2redbeans.com/knowledgebase/articles/261396-%E9%99%A4%E4%BA%86%E4%BF%A1%E7%94%A8%E5%8D%A1-%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BB%98%E6%AC%BE%E6%96%B9%E5%BC%8F" target="_blank">支票付款</a>',
    downcase_or:" 或 ",
    other_way_pay:"通過PayPay支付或者",
    you_now_vip:"恭喜您，您已經是VIP!",
    buy_vip_email_tip:"確認購買VIP的郵件將發送到您的收件箱。",
    expire_warning:"您當前的VIP到期時會有提醒郵件發送給您。",
    expire_tip:"您的VIP到期日期：",
    go_to_profile:"我的資料",
    go_to_account:"管理賬號",
    invalid_number:"信用卡號碼不正確。",
    invalid_expiry_month:"信用卡有效日期不正確。",
    invalid_expiry_year:"信用卡有效日期不正確。",
    invalid_cvc:"信用卡安全碼不正確。",
    incorrect_number:"信用卡號碼不正確。",
    expired_card:"您的信用卡已經過期。",
    incorrect_cvc:"信用卡安全碼不正確。",
    incorrect_zip:"支付異常，請您重試。",
    card_declined:"您的信用卡被拒，請聯絡您的信用卡公司。",
    missing:"支付異常，請您重試。",
    processing_error:"支付異常，請您重試。",
    purchase_failed:"購買失敗，請重新嘗試。",
    network_error:"系統或網絡錯誤。您的信用卡資料無法被接納，請再試一次。",
    select_plan:"選擇一種支付類型：",
    purchase:"購買",
    vip_tip:"VIP有更多驚喜功能",
    select_diamond_plan:"獲取更多的水鑽",
    diamond_count_tip:"您目前有 <span class='diamond-count'>{count}</span> 顆水鑽",
    guide_to_vip:"不要忘記，您可以在任何時候通過花費水鑽來享受VIP的功能。",
    no_match_pwd:"兩次新密碼不一致",
    update_error_msg:"更新失敗，請重試",
    update_success_msg:"更新成功！",
    confirm_disable_account:"您確定要禁用您的賬號嗎?",
    confirm_delete_account:"您確定刪除您的賬號嗎?",
    disable_error_msg:"禁用賬號失敗, 請重試!",
    disable_success_msg:"禁用成功!",
    delete_error_msg:"刪除賬號失敗, 請重試!",
    delete_success_msg:"刪除成功!",
    vip_rights_desc:{
        chat:"可以跟任何人聊天",
        chat_desc:"可以跟所有人聊天，包括非VIP. 再也沒有被鎖住的消息。",
        visited:"查看瀏覽過您的人",
        visited_desc:"查到誰正在查看您的簡介. 有可能他們害羞，在等你邁出第一步呢。",
        search:"更多搜索信息",
        search_desc:"更精確的搜索到你想要找的人. 可以通過體型,身高以及更多選項進行篩選。",
        events:"優惠活動",
        events_desc:"想在現實生活中跟他們見面嗎? 兩顆紅豆今年會主持很多場活動. 參與者都有優惠哦。",
        read_receipts:"瀏覽確認",
        read_receipts_desc:"查看您的消息是否收到或者被遺失在郵件中。"
    },
    vip_plan_monthly:"一個月",
    vip_plan_6month:"六個月",
    vip_plan_yearly:"一年",
    plan_footer_monthly:"每個月自動續期",
    plan_footer_6month:"6個月後計劃終止",
    plan_footer_1year:"一年後計劃終止",
    total_price_warning:"一次性收費 ${price}",
    saved_percent:"節省 {percent}% ",
    most_popular:"最受歡迎",
    price_per_mo:"${price} / 月",
    diamond_rights_desc:{
        chat:"解鎖信息",
        chat_desc:"解鎖您想與任何人的對話.",
        visited:"查看當天瀏覽過您的人",
        visited_desc:"想知道誰在當天查看過您的簡介嗎? 看看對誰感興趣並聯繫他們。",
        search:"當天可以使用高級搜索",
        search_desc:"更精確的搜索到你想要找的人. 可以通過體型,身高以及更多選項進行篩選。"
    },
    get_more_diamonds:"獲取更多的水鑽",
    diamonds_count:"水鑽數量",
    continue:"繼續",
    purchase_successfully:"恭喜恭喜! 購買成功!",
    footer:{
        aobut_us:"關於我們",
        brief_intro:"簡介",
        team:"團隊",
        in_the_news:"媒體報導",
        collaborators:"合作夥伴",
        career:"招聘職位",
        events:"本地活動",
        event_list:"最新活動",
        fcwr_2014_us_edition:"非誠勿擾 2014 美國專場",
        blty_2014_us_edition:"百里挑一 2014 美國專場",
        take_me_out:"我們約會吧＋ 全年招募海外嘉賓",
        campus_fcwr:"北美校園非誠勿擾",
        help_and_support:"幫助和客服",
        faq:"常見問題",
        contact:"聯繫我們",
        online_dating_safety:"交友安全",
        terms_of_use:"使用條件",
        privacy_policy:"隱私政策",
        learn_more:"了解更多",
        blog:"趣味博客",
        facebook:"臉書",
        sina_weibo:"新浪微博",
        spotlights:"聚光檔案",
        fun_merchandise:"新奇商品"
    },
    success:"成功！",
    expirationDate:"你的 VIP 到期日期： <span>{date}</span>.",
    vip_warning:"恭喜您, 您是VIP！",
    email_unconfirmed:'電子郵件未驗證',
    you_need_cofirm_email_to_send_message:'向別人發送消息前需要驗證您的電子郵件地址。',
    resend_verification_email:'重新發送驗證郵件',
    set_a_profile_photo:'設置頭像',
    we_cant_let_you_do_without_photo:'不能繼續這個操作，您還沒有頭像，這對其他人不公平。',
    clear:"清空",
    days_left:"剩餘{days}天",
    how_help: "如何獲取幫助?",
    how_help_content: "我們建立了強大的幫助中心. 在這裡能解決80%的客戶服務問題。",
    is_it_urgent: "如何联系我們?",
    is_it_urgent_content: "隨時通過 contact@2redbeans.com 發郵件給我們。 在工作日我們熱情的客戶服務人員4小時內回复您。 或者在工作日打我們打熱線 9am-6pm (Pacific Time) at +1 (888)-930-7506。",
    help_center: "訪問幫助中心",
    //events
    change_region:'更改地區',
    past_events:'以往活動',
    prev_event:'< 上一個活動',
    next_event:'下一個活動 >',
    //home
    more:'更多',
    activity:'最新點滴',
    new_users:'新用户',
    challenges:'挑戰',
    iam_done:"已經完成",
    get_better_matches_in_3_steps:'簡單三步來優化匹配',
    add_a_profile_photo:'添加一個頭像',
    answer_at_least_5_questions:'回答至少5個問題',
    fill_out_your_details:'填寫詳細資料',
    give_people_some_insight:'寫些讓他人感興趣的',
    answer_as_many_as_little:'想寫多少寫多少,寫的越多越能獲得別人的關注。',
    upcoming_events:'最近的活動'
}

exports.lang = lang;
